spring.application.name=ai-analysis

spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.username=test_user
spring.datasource.password=test_password

# APIリクエストベースURL
api.request.url=http://127.0.0.1:3000/success